<!doctype html>
<html>
<head>
  <title>CSS Training</title>
  
  <!-- meta data -->
  <meta http-equiv="Content-type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, target-densitydpi=160dpi, initial-scale=1.0">

  <style type="text/css">
    /* INSTRUCTIONAL STYLES */
    #lower{
      margin:200px 0;
    }

    code{
      display:block;
      padding:10px;

      background:#eee;
    }

    code span{
      color:blue;
    }

  </style>


  <style type="text/css">
    html{
      background:#b4d7e7;
    }
    body{
      width:50%;
      margin:0 auto;
      font-family:Helvetica, sans-serif;
      text-shadow:0 1px 0 #fff;
    }

    h1{
      color:#333;
    }

    p{
      font-weight: bold;
      font-size:20px;
    }

    a{
      color:#666;
    }

    div{
      text-shadow:none;
    }

    ol{
      background-color: #eee;
      padding:10px 40px;
    }

    li{
      padding-bottom:5px;
    }
  </style>

</head>
<body>
  <h1>Part 1: Making Objects That Look Like Rubbish</h1>
  <br/>
  <br/>
  <br/>
  <br/>
  <br/>
  <br/>
  <p>Now that you know a few properties This brings us to Lab #1.  Open the template file in the "lab" folder and do the following:</p>
  <ol>
    <li>Add a &lt;div&gt; object to the page.</li>
    <li>Put your name in the between the opening and closing tags</li>
    <li>Change the use the CSS property "color" to change the color to blue</li>
  </ol>
  <p><a href="part-3.html">Next</a></p>

  <code id="lower">
    <b>CSS on this page:</b><br/><br/>

    <span>html</span>{<br/>
      background:#b4d7e7;<br/>
    }<br/>
    <br/>
    <span>body</span>{<br/>
      width:50%;<br/>
      margin:0 auto;<br/>
      font-family:Helvetica, sans-serif;<br/>
      text-shadow:0 1px 0 #fff;<br/>
    }<br/>
<br/>
    <span>h1</span>{<br/>
      color:#333;<br/>
    }<br/>
<br/>
    <span>p</span>{<br/>
      font-weight: bold;<br/>
      font-size:20px;<br/>
    }<br/>
<br/>
    <span>a</span>{<br/>
      color:#666;<br/>
    }<br/>
<br/>

    <span>div</span>{<br/>
      text-shadow:none;<br/>
    }<br/>
</br>
    <span>ol</span>{<br/>
      background-color: #eee;<br/>
      padding:10px 40px;<br/>
    }<br/>
<br/>
    <span>li</span>{<br/>
      padding-bottom:5px;<br/>
    }<br/>

  </code>

</body>
</html>
